<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	div,p{
		width:200px;
		height: 200px;
		border: 1px solid red;
	}

	#bg-size{
		background: url("resources/img/img01.png");
		background-size:contain;
	}
	
	#multi-bg{
		background-image: url("resources/img/img02.png"), url("resources/img/img01.png");
		background-size: container;
	}
	
	#bg-clip{
		border:10px dotted black;
		padding: 50px;
		background: blue;
		background-clip: content-box;
		/* 
		content-box  
		padding-box 
		border-box
		*/
	}

	#txt-shdw {
		text-shadow: 1px 2px #ccc;
	}
	
	#wrap {
		word-wrap:break-word;
	}
	
	@font-face{
		font-family:"Goyang";
		src:url("resources/font/Goyang.ttf") format("truetype");
	}
	
	#goyang{
		font-family:"Goyang";
		font-size:30pt;
	}
	
	
	



</style>

</head>
<body>

	<h1>background-size</h1>
	<div id="bg-size">background-size</div>

	<h1>multi-background</h1>
	<div id="multi-bg">multi-background</div>

	<h1>background-clip</h1>
	<div id="bg-clip">background-clip</div>

	<h1>text-shadow</h1>
	<div id="txt-shdw">text-shadow</div>

	<h1>word-wrap</h1>
	<p id="wrap">췍암더코리안탑글라스힙합모범나블라스페이블러스모뷸러스.비트를비트를재껴서브미션챔피언</p>

	<h1>font-face</h1>
	<div id="goyang">고양시 고양체 귀엽다.</div>














</body>
</html>