<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	body{
		font:30px "궁서";
		color:#333;
		margin:20px;
	}
	
	li{
		list-style:none;
		/* 글자 앞 도트 없애줌 */
		width:100px;
		height: 70px;
		text-align: center;
		float:left;
		padding-top:30px;
		border-radius: 50px 50px 50px 50px;
		-webkit-border-radius:50px 50px 10px 50px;
		-moz-border-radius: 10px 50px 10px 50px;
		-ms-border-radius: 10px 50px 10px 50px;
		-o-border-radius: 10px 50px 10px 50px;
	}
	
	
	/*
		-webkit			: 크롬, 사파리
		-moz-			: 파이어폭스
		-ms-			: 익스플로러
		-o-				: 오페라
	*/
	
	.c1{background-color:deepskyblue;}
	.c2{background-color:purple; color:ghostwhite;}
	.c3{background-color:yellowgreen;}
	.c4{background-color:pink;}
	.c5{background-color:gray; }
	.c6{background-color:orange;}
	

</style>

</head>
<body>

	<ul>
		<li class="c1">Q</li>
		<li class="c2">C</li>
		<li class="c3">L</li>
		<li class="c4">A</li>
		<li class="c5">S</li>
		<li class="c6">S</li>
	</ul>



</body>
</html>