<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 가입</title>
<style>
th {
	text-align: left;
	vertical-align: top;
	padding-top: 3px;
	padding-right: 20px;
	font-size: 13px;
	
}


span {
	font-size: 13px;
	padding: 0;
	margin: 0;
}

#lastfield {
	margin-top: 10px;
}

.select {
	font-size: 13px;
	padding: 0px 0px 3px 0px;
}

.buttonhover:hover{
background-color: yellowgreen;
}

input:focus {
background-color: orangered; 
}

textarea{
background-color: black;
color: white;

}

input:checked{
	width:20px;
	height:20px;
}





</style>

<script type="text/javascript">



</script>

</head>
<body>
	<h1>회원 가입</h1>
	<fieldset>
		<legend>필수 입력 정보</legend>
		<table>
			<tr>
				<th>아이디 :</th>
				<td><input type="text" name="id" maxlength="15" placeholder="아이디를 입력하세요">
				</td>
			</tr>
			<tr>
				<th>비밀번호 :</th>
				<td><input type="password" name="pw1" maxlength="15" placeholder="비밀번호를 입력하세요">
				</td>
			</tr>
			<tr>
				<th>비밀번호확인 :</th>
				<td><input type="password" name="pw2" maxlength="15"
					placeholder="비밀번호를 다시 입력하세요"></td>
			</tr>
			<tr>
				<th>이름 :</th>
				<td><input type="text" name="name" maxlength="5" placeholder="이름을 입력하세요">
				</td>
			</tr>
			<tr>
				<th>이메일 :</th>
				<td><input type="email" name="mail" placeholder="이메일을 입력하세요"></td>
			</tr>
			<tr>
				<th>휴대전화번호 :</th>
				<td><input type="phonenumber" name="phone"
					placeholder="휴대폰 번호를 입력하세요"></td>
			</tr>
			<tr>
				<th>홈페이지 :</th>
				<td><input type="text" name="homepage" placeholder="http://">
				</td>
			</tr>



		

		</table>
	</fieldset>
	<fieldset id="lastfield">
		<legend>추가 입력 정보</legend>
		<tr>
			<th>국적 :</th>
			<td><select name="email2" class="select">

					<option value="korea">한국</option>
					<option value="china">중국</option>
					<option value="japan">일본</option>
					<option value="etc">기타</option>
			</select></td>
		</tr>
		<br />
		<tr>
			<th>생년원일 :</th>
			<td><input type="date" name="birth"><br /></td>
		</tr>
		<tr>
			<th>성별 :</th>
			<td><input type="radio" name="gender" value="M">남 <input
				type="radio" name="gender" value="F">여 <br /></td>
		</tr>
		<tr>
			<th>취미 : 
			</th>
			<td><input type="checkbox" name="hobby">낚시 <input
				type="checkbox" name="hobby">게임 <input type="checkbox"
				name="hobby">요리 <br/></td>
		</tr>
		<tr>
			<th valign="middle">특이사항 :</th>
			<td><textarea rows="5" cols="30">  
                    </textarea> <br/></td>
		</tr>
 
		 
		<input class="buttonhover"  type="submit" value="취소하기">
		<input class="buttonhover" type="submit" value="가입하기">
		</div>
	</fieldset>
</body>​​
</html>
